Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./data/cifar-10-python.tar.gz
100%|██████████| 170M/170M [00:13<00:00, 12.7MB/s]
Extracting ./data/cifar-10-python.tar.gz to ./data
  0%|          | 0/781 [00:00<?, ?it/s]/usr/local/lib/python3.11/dist-packages/torch/autograd/graph.py:825: UserWarning: Attempting to run cuBLAS, but there was no current CUDA context! Attempting to set the primary context... (Triggered internally at ../aten/src/ATen/cuda/CublasHandlePool.cpp:135.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
[Epoch 0/150] [C loss: -5.6265] [G loss: -6.9219]: 100%|██████████| 781/781 [00:51<00:00, 15.22it/s]
/usr/local/lib/python3.11/dist-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/usr/local/lib/python3.11/dist-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=Inception_V3_Weights.IMAGENET1K_V1`. You can also use `weights=Inception_V3_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Downloading: "https://download.pytorch.org/models/inception_v3_google-0cc3c7bd.pth" to /root/.cache/torch/hub/checkpoints/inception_v3_google-0cc3c7bd.pth
100%|██████████| 104M/104M [00:00<00:00, 214MB/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 20.91it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 28.45it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.49it/s]
[Epoch 1/150] [C loss: -0.1790] [G loss: -6.7338]: 100%|██████████| 781/781 [00:48<00:00, 16.08it/s]
[Epoch 2/150] [C loss: -0.8789] [G loss: -7.5096]: 100%|██████████| 781/781 [00:48<00:00, 16.02it/s]
[Epoch 3/150] [C loss: -1.2329] [G loss: -2.7659]: 100%|██████████| 781/781 [00:48<00:00, 16.12it/s]
[Epoch 4/150] [C loss: -1.0722] [G loss: -7.7036]: 100%|██████████| 781/781 [00:48<00:00, 16.11it/s]
[Epoch 5/150] [C loss: -0.5589] [G loss: -12.0279]: 100%|██████████| 781/781 [00:48<00:00, 16.02it/s]
[Epoch 6/150] [C loss: -0.9535] [G loss: -8.1281]: 100%|██████████| 781/781 [00:48<00:00, 16.24it/s]
[Epoch 7/150] [C loss: -1.4958] [G loss: -11.7592]: 100%|██████████| 781/781 [00:48<00:00, 16.15it/s]
[Epoch 8/150] [C loss: -1.1062] [G loss: -3.4708]: 100%|██████████| 781/781 [00:48<00:00, 16.12it/s]
[Epoch 9/150] [C loss: -0.8889] [G loss: -10.1552]: 100%|██████████| 781/781 [00:48<00:00, 16.12it/s]
[Epoch 10/150] [C loss: -0.4844] [G loss: -7.2173]: 100%|██████████| 781/781 [00:48<00:00, 16.22it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 22.12it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.69it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.67it/s]
[Epoch 11/150] [C loss: -0.6522] [G loss: -4.7082]: 100%|██████████| 781/781 [00:48<00:00, 16.18it/s]
[Epoch 12/150] [C loss: -1.5275] [G loss: -4.5295]: 100%|██████████| 781/781 [00:48<00:00, 16.16it/s]
[Epoch 13/150] [C loss: -0.6110] [G loss: -0.8054]: 100%|██████████| 781/781 [00:48<00:00, 16.26it/s]
[Epoch 14/150] [C loss: -0.8423] [G loss: -6.2462]: 100%|██████████| 781/781 [00:48<00:00, 16.14it/s]
[Epoch 15/150] [C loss: 1.2873] [G loss: -6.0117]: 100%|██████████| 781/781 [00:48<00:00, 16.09it/s]
[Epoch 16/150] [C loss: -0.8224] [G loss: 4.6034]: 100%|██████████| 781/781 [00:48<00:00, 16.19it/s]
[Epoch 17/150] [C loss: -0.8267] [G loss: -2.9653]: 100%|██████████| 781/781 [00:48<00:00, 16.11it/s]
[Epoch 18/150] [C loss: -0.7960] [G loss: -4.6354]: 100%|██████████| 781/781 [00:48<00:00, 16.09it/s]
[Epoch 19/150] [C loss: -1.3027] [G loss: -9.3884]: 100%|██████████| 781/781 [00:48<00:00, 16.09it/s]
[Epoch 20/150] [C loss: -0.8250] [G loss: -1.6700]: 100%|██████████| 781/781 [00:48<00:00, 16.15it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 22.01it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.77it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.55it/s]
[Epoch 21/150] [C loss: -0.3984] [G loss: -0.8827]: 100%|██████████| 781/781 [00:48<00:00, 16.05it/s]
[Epoch 22/150] [C loss: -0.5194] [G loss: -6.3780]: 100%|██████████| 781/781 [00:48<00:00, 16.07it/s]
[Epoch 23/150] [C loss: -0.6025] [G loss: -1.6423]: 100%|██████████| 781/781 [00:48<00:00, 16.11it/s]
[Epoch 24/150] [C loss: -1.1512] [G loss: 1.3239]: 100%|██████████| 781/781 [00:48<00:00, 16.05it/s]
[Epoch 25/150] [C loss: -1.0013] [G loss: -4.6069]: 100%|██████████| 781/781 [00:48<00:00, 16.15it/s]
[Epoch 26/150] [C loss: -1.1212] [G loss: -1.3309]: 100%|██████████| 781/781 [00:48<00:00, 16.09it/s]
[Epoch 27/150] [C loss: -0.8178] [G loss: -4.3249]: 100%|██████████| 781/781 [00:48<00:00, 16.25it/s]
[Epoch 28/150] [C loss: -0.9745] [G loss: 2.0554]: 100%|██████████| 781/781 [00:48<00:00, 16.15it/s]
[Epoch 29/150] [C loss: -0.6287] [G loss: -2.3443]: 100%|██████████| 781/781 [00:48<00:00, 16.18it/s]
[Epoch 30/150] [C loss: -0.9516] [G loss: -1.3890]: 100%|██████████| 781/781 [00:49<00:00, 15.89it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 22.02it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.56it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.48it/s]
[Epoch 31/150] [C loss: -0.7930] [G loss: -2.8521]: 100%|██████████| 781/781 [00:48<00:00, 16.05it/s]
[Epoch 32/150] [C loss: -1.2043] [G loss: -2.6158]: 100%|██████████| 781/781 [00:48<00:00, 16.15it/s]
[Epoch 33/150] [C loss: -0.7960] [G loss: 0.3088]: 100%|██████████| 781/781 [00:48<00:00, 16.02it/s]
[Epoch 34/150] [C loss: -1.0637] [G loss: -1.2903]: 100%|██████████| 781/781 [00:48<00:00, 16.19it/s]
[Epoch 35/150] [C loss: -1.6083] [G loss: 0.7756]: 100%|██████████| 781/781 [00:48<00:00, 16.14it/s]
[Epoch 36/150] [C loss: -0.2081] [G loss: -3.8214]: 100%|██████████| 781/781 [00:48<00:00, 16.19it/s]
[Epoch 37/150] [C loss: -1.2015] [G loss: 2.0232]: 100%|██████████| 781/781 [00:48<00:00, 16.08it/s]
[Epoch 38/150] [C loss: -0.3360] [G loss: 3.0112]: 100%|██████████| 781/781 [00:48<00:00, 16.08it/s]
[Epoch 39/150] [C loss: -1.0431] [G loss: 7.8480]: 100%|██████████| 781/781 [00:48<00:00, 16.16it/s]
[Epoch 40/150] [C loss: -0.3782] [G loss: 3.2250]: 100%|██████████| 781/781 [00:48<00:00, 16.14it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 21.81it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.67it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.53it/s]
[Epoch 41/150] [C loss: -0.4331] [G loss: 0.2447]: 100%|██████████| 781/781 [00:48<00:00, 16.12it/s]
[Epoch 42/150] [C loss: -1.4633] [G loss: 0.2073]: 100%|██████████| 781/781 [00:48<00:00, 16.09it/s]
[Epoch 43/150] [C loss: -1.3508] [G loss: 8.1468]: 100%|██████████| 781/781 [00:48<00:00, 16.21it/s]
[Epoch 44/150] [C loss: -1.2997] [G loss: 4.4063]: 100%|██████████| 781/781 [00:48<00:00, 16.12it/s]
[Epoch 45/150] [C loss: -0.7963] [G loss: 2.4477]: 100%|██████████| 781/781 [00:48<00:00, 16.18it/s]
[Epoch 46/150] [C loss: -1.9068] [G loss: 4.8888]: 100%|██████████| 781/781 [00:48<00:00, 16.12it/s]
[Epoch 47/150] [C loss: -1.1749] [G loss: 0.5333]: 100%|██████████| 781/781 [00:48<00:00, 16.07it/s]
[Epoch 48/150] [C loss: -1.0689] [G loss: 4.0705]: 100%|██████████| 781/781 [00:48<00:00, 16.14it/s]
[Epoch 49/150] [C loss: -1.8365] [G loss: 7.3986]: 100%|██████████| 781/781 [00:48<00:00, 16.06it/s]
[Epoch 50/150] [C loss: -1.2996] [G loss: 3.1920]: 100%|██████████| 781/781 [00:48<00:00, 16.15it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 21.92it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.72it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.70it/s]
[Epoch 51/150] [C loss: -0.9393] [G loss: 4.1389]: 100%|██████████| 781/781 [00:48<00:00, 16.18it/s]
[Epoch 52/150] [C loss: -1.1673] [G loss: 3.4663]: 100%|██████████| 781/781 [00:48<00:00, 16.08it/s]
[Epoch 53/150] [C loss: -1.0311] [G loss: 4.8739]: 100%|██████████| 781/781 [00:48<00:00, 16.26it/s]
[Epoch 54/150] [C loss: -0.6341] [G loss: 5.7856]: 100%|██████████| 781/781 [00:48<00:00, 16.12it/s]
[Epoch 55/150] [C loss: -0.4180] [G loss: 8.6556]: 100%|██████████| 781/781 [00:48<00:00, 16.27it/s]
[Epoch 56/150] [C loss: -0.9059] [G loss: 2.8727]: 100%|██████████| 781/781 [00:48<00:00, 16.19it/s]
[Epoch 57/150] [C loss: -0.9392] [G loss: 4.7915]: 100%|██████████| 781/781 [00:48<00:00, 16.24it/s]
[Epoch 58/150] [C loss: -1.3370] [G loss: 5.4339]: 100%|██████████| 781/781 [00:48<00:00, 16.21it/s]
[Epoch 59/150] [C loss: -0.3357] [G loss: 4.7325]: 100%|██████████| 781/781 [00:47<00:00, 16.29it/s]
[Epoch 60/150] [C loss: -0.7464] [G loss: 2.6981]: 100%|██████████| 781/781 [00:47<00:00, 16.29it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 22.28it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.75it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.76it/s]
[Epoch 61/150] [C loss: -0.9303] [G loss: 4.8851]: 100%|██████████| 781/781 [00:47<00:00, 16.30it/s]
[Epoch 62/150] [C loss: -0.7205] [G loss: 8.7358]: 100%|██████████| 781/781 [00:47<00:00, 16.33it/s]
[Epoch 63/150] [C loss: -1.3386] [G loss: 7.1669]: 100%|██████████| 781/781 [00:48<00:00, 16.24it/s]
[Epoch 64/150] [C loss: -0.9493] [G loss: 4.0637]: 100%|██████████| 781/781 [00:48<00:00, 16.07it/s]
[Epoch 65/150] [C loss: -0.6357] [G loss: 0.1711]: 100%|██████████| 781/781 [00:48<00:00, 16.23it/s]
[Epoch 66/150] [C loss: -0.9306] [G loss: 1.6328]: 100%|██████████| 781/781 [00:47<00:00, 16.36it/s]
[Epoch 67/150] [C loss: -1.0285] [G loss: 6.1376]: 100%|██████████| 781/781 [00:47<00:00, 16.33it/s]
[Epoch 68/150] [C loss: -1.0382] [G loss: 0.6342]: 100%|██████████| 781/781 [00:48<00:00, 16.23it/s]
[Epoch 69/150] [C loss: 0.0543] [G loss: 5.7719]: 100%|██████████| 781/781 [00:48<00:00, 16.19it/s]
[Epoch 70/150] [C loss: -0.6107] [G loss: 1.0438]: 100%|██████████| 781/781 [00:47<00:00, 16.29it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 22.19it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.65it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.56it/s]
[Epoch 71/150] [C loss: -0.9533] [G loss: 5.4239]: 100%|██████████| 781/781 [00:48<00:00, 16.23it/s]
[Epoch 72/150] [C loss: -0.3626] [G loss: 4.6774]: 100%|██████████| 781/781 [00:48<00:00, 16.21it/s]
[Epoch 73/150] [C loss: -0.9275] [G loss: 4.5322]: 100%|██████████| 781/781 [00:48<00:00, 16.22it/s]
[Epoch 74/150] [C loss: -1.2653] [G loss: 3.8320]: 100%|██████████| 781/781 [00:48<00:00, 16.14it/s]
[Epoch 75/150] [C loss: -0.8829] [G loss: 8.4317]: 100%|██████████| 781/781 [00:48<00:00, 16.06it/s]
[Epoch 76/150] [C loss: -0.7839] [G loss: 3.7917]: 100%|██████████| 781/781 [00:48<00:00, 16.23it/s]
[Epoch 77/150] [C loss: -0.7130] [G loss: 4.7872]: 100%|██████████| 781/781 [00:47<00:00, 16.30it/s]
[Epoch 78/150] [C loss: -0.5834] [G loss: 3.8280]: 100%|██████████| 781/781 [00:48<00:00, 16.18it/s]
[Epoch 79/150] [C loss: -0.2405] [G loss: 6.8878]: 100%|██████████| 781/781 [00:48<00:00, 16.18it/s]
[Epoch 80/150] [C loss: -0.5359] [G loss: 7.0934]: 100%|██████████| 781/781 [00:48<00:00, 16.26it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 21.91it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.76it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.73it/s]
[Epoch 81/150] [C loss: -1.0260] [G loss: 11.5937]: 100%|██████████| 781/781 [00:48<00:00, 16.22it/s]
[Epoch 82/150] [C loss: -0.8524] [G loss: 9.3638]: 100%|██████████| 781/781 [00:48<00:00, 16.19it/s]
[Epoch 83/150] [C loss: -0.9837] [G loss: 9.3000]: 100%|██████████| 781/781 [00:48<00:00, 16.25it/s]
[Epoch 84/150] [C loss: -1.1779] [G loss: 9.4615]: 100%|██████████| 781/781 [00:48<00:00, 16.25it/s]
[Epoch 85/150] [C loss: -0.7968] [G loss: 10.2645]: 100%|██████████| 781/781 [00:47<00:00, 16.28it/s]
[Epoch 86/150] [C loss: -0.4173] [G loss: 8.1658]: 100%|██████████| 781/781 [00:48<00:00, 16.16it/s]
[Epoch 87/150] [C loss: -0.8289] [G loss: 13.2583]: 100%|██████████| 781/781 [00:48<00:00, 16.23it/s]
[Epoch 88/150] [C loss: -0.2602] [G loss: 8.9723]: 100%|██████████| 781/781 [00:48<00:00, 16.10it/s]
[Epoch 89/150] [C loss: -0.2705] [G loss: 9.4326]: 100%|██████████| 781/781 [00:47<00:00, 16.28it/s]
[Epoch 90/150] [C loss: -1.0203] [G loss: 8.3519]: 100%|██████████| 781/781 [00:48<00:00, 16.17it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 21.85it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.76it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.65it/s]
[Epoch 91/150] [C loss: -1.2256] [G loss: 9.4923]: 100%|██████████| 781/781 [00:48<00:00, 16.23it/s]
[Epoch 92/150] [C loss: -0.6338] [G loss: 8.5149]: 100%|██████████| 781/781 [00:48<00:00, 16.20it/s]
[Epoch 93/150] [C loss: -0.1596] [G loss: 12.1148]: 100%|██████████| 781/781 [00:48<00:00, 16.23it/s]
[Epoch 94/150] [C loss: -0.9911] [G loss: 5.9115]: 100%|██████████| 781/781 [00:48<00:00, 16.18it/s]
[Epoch 95/150] [C loss: -1.5178] [G loss: 6.7117]: 100%|██████████| 781/781 [00:48<00:00, 16.23it/s]
[Epoch 96/150] [C loss: -0.4923] [G loss: 6.7987]: 100%|██████████| 781/781 [00:48<00:00, 16.24it/s]
[Epoch 97/150] [C loss: -1.4659] [G loss: 10.6854]: 100%|██████████| 781/781 [00:47<00:00, 16.27it/s]
[Epoch 98/150] [C loss: -0.7136] [G loss: 9.3260]: 100%|██████████| 781/781 [00:48<00:00, 16.14it/s]
[Epoch 99/150] [C loss: -0.7201] [G loss: 7.8547]: 100%|██████████| 781/781 [00:48<00:00, 16.22it/s]
[Epoch 100/150] [C loss: -1.2138] [G loss: 9.3764]: 100%|██████████| 781/781 [00:48<00:00, 16.10it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 21.83it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.76it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.66it/s]
[Epoch 101/150] [C loss: -0.4425] [G loss: 9.4393]: 100%|██████████| 781/781 [00:48<00:00, 16.08it/s]
[Epoch 102/150] [C loss: -0.5316] [G loss: 8.1460]: 100%|██████████| 781/781 [00:48<00:00, 16.23it/s]
[Epoch 103/150] [C loss: -0.4877] [G loss: 6.4435]: 100%|██████████| 781/781 [00:48<00:00, 16.27it/s]
[Epoch 104/150] [C loss: -0.9401] [G loss: 11.3374]: 100%|██████████| 781/781 [00:48<00:00, 16.04it/s]
[Epoch 105/150] [C loss: -0.8662] [G loss: 9.0018]: 100%|██████████| 781/781 [00:48<00:00, 16.22it/s]
[Epoch 106/150] [C loss: -0.3454] [G loss: 6.7209]: 100%|██████████| 781/781 [00:48<00:00, 16.18it/s]
[Epoch 107/150] [C loss: -0.9965] [G loss: 10.3232]: 100%|██████████| 781/781 [00:48<00:00, 16.26it/s]
[Epoch 108/150] [C loss: -0.6874] [G loss: 12.6158]: 100%|██████████| 781/781 [00:48<00:00, 16.08it/s]
[Epoch 109/150] [C loss: -0.5319] [G loss: 12.2058]: 100%|██████████| 781/781 [00:48<00:00, 16.14it/s]
[Epoch 110/150] [C loss: -0.3235] [G loss: 11.3287]: 100%|██████████| 781/781 [00:48<00:00, 16.17it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 21.92it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.77it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.64it/s]
[Epoch 111/150] [C loss: -1.0735] [G loss: 11.8156]: 100%|██████████| 781/781 [00:48<00:00, 16.12it/s]
[Epoch 112/150] [C loss: -0.6455] [G loss: 10.6182]: 100%|██████████| 781/781 [00:48<00:00, 16.16it/s]
[Epoch 113/150] [C loss: -0.8216] [G loss: 10.3344]: 100%|██████████| 781/781 [00:48<00:00, 16.11it/s]
[Epoch 114/150] [C loss: -1.0344] [G loss: 8.3554]: 100%|██████████| 781/781 [00:48<00:00, 16.18it/s]
[Epoch 115/150] [C loss: -0.7841] [G loss: 9.9451]: 100%|██████████| 781/781 [00:48<00:00, 16.10it/s]
[Epoch 116/150] [C loss: -1.3304] [G loss: 10.0332]: 100%|██████████| 781/781 [00:48<00:00, 16.18it/s]
[Epoch 117/150] [C loss: -1.1833] [G loss: 10.8660]: 100%|██████████| 781/781 [00:48<00:00, 16.04it/s]
[Epoch 118/150] [C loss: -0.8593] [G loss: 10.5353]: 100%|██████████| 781/781 [00:48<00:00, 16.16it/s]
[Epoch 119/150] [C loss: -0.8499] [G loss: 11.5788]: 100%|██████████| 781/781 [00:48<00:00, 16.10it/s]
[Epoch 120/150] [C loss: -1.2943] [G loss: 11.3301]: 100%|██████████| 781/781 [00:48<00:00, 16.05it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 22.08it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.64it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.62it/s]
[Epoch 121/150] [C loss: -0.9627] [G loss: 13.9267]: 100%|██████████| 781/781 [00:48<00:00, 16.08it/s]
[Epoch 122/150] [C loss: -0.5674] [G loss: 11.1041]: 100%|██████████| 781/781 [00:48<00:00, 16.15it/s]
[Epoch 123/150] [C loss: -1.0170] [G loss: 13.2148]: 100%|██████████| 781/781 [00:48<00:00, 16.08it/s]
[Epoch 124/150] [C loss: -0.8946] [G loss: 11.1489]: 100%|██████████| 781/781 [00:48<00:00, 16.09it/s]
[Epoch 125/150] [C loss: -0.8971] [G loss: 12.2745]: 100%|██████████| 781/781 [00:48<00:00, 16.08it/s]
[Epoch 126/150] [C loss: -0.7542] [G loss: 9.1585]: 100%|██████████| 781/781 [00:48<00:00, 16.07it/s]
[Epoch 127/150] [C loss: -0.8320] [G loss: 9.0498]: 100%|██████████| 781/781 [00:48<00:00, 16.10it/s]
[Epoch 128/150] [C loss: -1.6052] [G loss: 10.7427]: 100%|██████████| 781/781 [00:48<00:00, 16.09it/s]
[Epoch 129/150] [C loss: -1.4525] [G loss: 15.3219]: 100%|██████████| 781/781 [00:48<00:00, 16.21it/s]
[Epoch 130/150] [C loss: -0.7875] [G loss: 12.7631]: 100%|██████████| 781/781 [00:48<00:00, 16.01it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 22.05it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.74it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.55it/s]
[Epoch 131/150] [C loss: -0.7053] [G loss: 13.7307]: 100%|██████████| 781/781 [00:48<00:00, 16.07it/s]
[Epoch 132/150] [C loss: -0.7964] [G loss: 12.4325]: 100%|██████████| 781/781 [00:48<00:00, 16.21it/s]
[Epoch 133/150] [C loss: -0.7541] [G loss: 11.5791]: 100%|██████████| 781/781 [00:48<00:00, 16.16it/s]
[Epoch 134/150] [C loss: -0.5243] [G loss: 9.6320]: 100%|██████████| 781/781 [00:48<00:00, 16.04it/s]
[Epoch 135/150] [C loss: -0.3383] [G loss: 12.7087]: 100%|██████████| 781/781 [00:48<00:00, 16.18it/s]
[Epoch 136/150] [C loss: -1.0233] [G loss: 11.7443]: 100%|██████████| 781/781 [00:48<00:00, 16.04it/s]
[Epoch 137/150] [C loss: -1.0009] [G loss: 12.9998]: 100%|██████████| 781/781 [00:48<00:00, 16.14it/s]
[Epoch 138/150] [C loss: -1.0287] [G loss: 11.8774]: 100%|██████████| 781/781 [00:47<00:00, 16.27it/s]
[Epoch 139/150] [C loss: -0.8373] [G loss: 10.9322]: 100%|██████████| 781/781 [00:48<00:00, 16.05it/s]
[Epoch 140/150] [C loss: -1.2274] [G loss: 13.5026]: 100%|██████████| 781/781 [00:48<00:00, 16.08it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 22.21it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.67it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.59it/s]
[Epoch 141/150] [C loss: -0.9972] [G loss: 13.0219]: 100%|██████████| 781/781 [00:48<00:00, 16.09it/s]
[Epoch 142/150] [C loss: -0.5553] [G loss: 12.2211]: 100%|██████████| 781/781 [00:48<00:00, 16.13it/s]
[Epoch 143/150] [C loss: -0.8171] [G loss: 12.7955]: 100%|██████████| 781/781 [00:48<00:00, 16.14it/s]
[Epoch 144/150] [C loss: -0.9795] [G loss: 12.2933]: 100%|██████████| 781/781 [00:48<00:00, 16.20it/s]
[Epoch 145/150] [C loss: -0.7325] [G loss: 12.1996]: 100%|██████████| 781/781 [00:47<00:00, 16.29it/s]
[Epoch 146/150] [C loss: -0.7043] [G loss: 12.1945]: 100%|██████████| 781/781 [00:48<00:00, 16.20it/s]
[Epoch 147/150] [C loss: -0.1878] [G loss: 13.1168]: 100%|██████████| 781/781 [00:48<00:00, 16.21it/s]
[Epoch 148/150] [C loss: -0.5847] [G loss: 13.6717]: 100%|██████████| 781/781 [00:48<00:00, 16.17it/s]
[Epoch 149/150] [C loss: -0.6764] [G loss: 14.2404]: 100%|██████████| 781/781 [00:48<00:00, 16.13it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 21.96it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.67it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.71it/s]
Processing class 1 images: 100%|██████████| 157/157 [00:07<00:00, 22.03it/s]
Generating evaluation samples: 100%|██████████| 156/156 [00:05<00:00, 30.67it/s]
Generating samples: 100%|██████████| 156/156 [00:05<00:00, 30.68it/s]
